# WebLab4Serv

./: README.md  pom.xml
src/main/java/web/xelj8/lab4/: RestApplication.java
src/main/java/web/xelj8/lab4/controller/: UserController.java  UserShotsController.java
src/main/java/web/xelj8/lab4/exceptions/: ConfigurationException.java  ConstraintViolationExceptionMapper.java  JsonProcessingExceptionMapper.java  NotSupportedExceptionMapper.java  NullPointerExceptionMapper.java  RestExceptionMapper.java  ServerException.java  WebApplicationExceptionMapper.java
src/main/java/web/xelj8/lab4/filter/: CORSFilter.java  JwtAuthFilter.java
src/main/java/web/xelj8/lab4/http/requests/: ShotCreateRequest.java  ShotDTO.java  ShotsGetRequest.java  UserAuthRequest.java
src/main/java/web/xelj8/lab4/http/resources/: ShotResource.java  UserResource.java
src/main/java/web/xelj8/lab4/model/: Shot.java  User.java
src/main/java/web/xelj8/lab4/repository/: ShotRepository.java  UserRepository.java
src/main/java/web/xelj8/lab4/security/: JwtProvider.java  PasswordEncrypter.java  SecurityConfig.java  UserPrincipal.java
src/main/webapp/WEB-INF/: web.xml
